--<ScriptOptions statementTerminator=";"/>

ALTER TABLE CONTACT DROP CONSTRAINT CNCNTCTCSTMRCSTMRD;

ALTER TABLE CUSTOMER DROP CONSTRAINT CSTMCSTMRSSGNDTSRD;

ALTER TABLE CUSTOMER DROP CONSTRAINT NDSTRYTYPNDSTRYTYP;

ALTER TABLE SEQUENCE DROP CONSTRAINT SQL201019084542420;

ALTER TABLE CUSTOMER DROP CONSTRAINT SQL201025042013030;

ALTER TABLE APPUSER DROP CONSTRAINT SQL201025042013160;

ALTER TABLE INDUSTRYTYPE DROP CONSTRAINT SQL201025042013270;

ALTER TABLE CONTACT DROP CONSTRAINT SQL201025042012870;

DROP INDEX SYSALIASES_INDEX1;

DROP INDEX SYSDEPENDS_INDEX2;

DROP INDEX SQL201019084542420;

DROP INDEX SYSTABLEPERMS_INDEX1;

DROP INDEX SYSSTATEMENTS_INDEX2;

DROP INDEX SYSSTATISTICS_INDEX1;

DROP INDEX SYSCOLUMNS_INDEX2;

DROP INDEX SYSALIASES_INDEX3;

DROP INDEX SYSALIASES_INDEX2;

DROP INDEX SYSCONSTRAINTS_INDEX3;

DROP INDEX SYSDEPENDS_INDEX1;

DROP INDEX SQL201025042013530;

DROP INDEX SYSCONSTRAINTS_INDEX2;

DROP INDEX SQL201025042013160;

DROP INDEX SQL201025042013440;

DROP INDEX SYSCONGLOMERATES_INDEX3;

DROP INDEX SYSFOREIGNKEYS_INDEX2;

DROP INDEX SQL201025042013380;

DROP INDEX SYSCONGLOMERATES_INDEX1;

DROP INDEX SYSSCHEMAS_INDEX1;

DROP INDEX SYSSCHEMAS_INDEX2;

DROP INDEX SYSROUTINEPERMS_INDEX3;

DROP INDEX SQL201025042013030;

DROP INDEX SYSROUTINEPERMS_INDEX2;

DROP INDEX SYSTABLEPERMS_INDEX2;

DROP INDEX SYSTRIGGERS_INDEX2;

DROP INDEX SYSTRIGGERS_INDEX3;

DROP INDEX SYSCOLPERMS_INDEX1;

DROP INDEX SYSSTATEMENTS_INDEX1;

DROP INDEX SYSCOLPERMS_INDEX3;

DROP INDEX SYSFOREIGNKEYS_INDEX1;

DROP INDEX SYSTRIGGERS_INDEX1;

DROP INDEX SYSCONSTRAINTS_INDEX1;

DROP INDEX SYSTABLEPERMS_INDEX3;

DROP INDEX SYSCOLPERMS_INDEX2;

DROP INDEX SYSTABLES_INDEX2;

DROP INDEX SYSFILES_INDEX2;

DROP INDEX SYSCHECKS_INDEX1;

DROP INDEX SYSCOLUMNS_INDEX1;

DROP INDEX SYSROUTINEPERMS_INDEX1;

DROP INDEX SYSVIEWS_INDEX1;

DROP INDEX SYSCONGLOMERATES_INDEX2;

DROP INDEX SYSKEYS_INDEX1;

DROP INDEX SQL201025042012870;

DROP INDEX SQL201025042013270;

DROP INDEX SYSTABLES_INDEX1;

DROP INDEX SYSFILES_INDEX1;

DROP TABLE INDUSTRYTYPE;

DROP TABLE SYSDEPENDS;

DROP TABLE SYSALIASES;

DROP TABLE SYSCHECKS;

DROP TABLE SYSCONGLOMERATES;

DROP TABLE SYSROUTINEPERMS;

DROP TABLE CUSTOMER;

DROP TABLE CONTACT;

DROP TABLE SYSSCHEMAS;

DROP TABLE SYSTABLES;

DROP TABLE SYSCOLUMNS;

DROP TABLE SYSDUMMY1;

DROP TABLE SYSKEYS;

DROP TABLE SYSCONSTRAINTS;

DROP TABLE SYSFILES;

DROP TABLE SYSSTATEMENTS;

DROP TABLE SYSCOLPERMS;

DROP TABLE SEQUENCE;

DROP TABLE APPUSER;

DROP TABLE SYSFOREIGNKEYS;

DROP TABLE SYSSTATISTICS;

DROP TABLE SYSVIEWS;

DROP TABLE SYSTABLEPERMS;

DROP TABLE SYSTRIGGERS;

CREATE TABLE INDUSTRYTYPE (
		INDUSTRYTYPE_ID INTEGER NOT NULL,
		INDUSTRYTYPENAME VARCHAR(255)
	);

CREATE TABLE SYSDEPENDS (
		DEPENDENTID CHAR(36) NOT NULL,
		DEPENDENTFINDER null NOT NULL,
		PROVIDERID CHAR(36) NOT NULL,
		PROVIDERFINDER null NOT NULL
	);

CREATE TABLE SYSALIASES (
		ALIASID CHAR(36) NOT NULL,
		ALIAS VARCHAR(128) NOT NULL,
		SCHEMAID CHAR(36),
		JAVACLASSNAME LONG VARCHAR NOT NULL,
		ALIASTYPE CHAR(1) NOT NULL,
		NAMESPACE CHAR(1) NOT NULL,
		SYSTEMALIAS null NOT NULL,
		ALIASINFO null,
		SPECIFICNAME VARCHAR(128) NOT NULL
	);

CREATE TABLE SYSCHECKS (
		CONSTRAINTID CHAR(36) NOT NULL,
		CHECKDEFINITION LONG VARCHAR NOT NULL,
		REFERENCEDCOLUMNS null NOT NULL
	);

CREATE TABLE SYSCONGLOMERATES (
		SCHEMAID CHAR(36) NOT NULL,
		TABLEID CHAR(36) NOT NULL,
		CONGLOMERATENUMBER BIGINT NOT NULL,
		CONGLOMERATENAME VARCHAR(128),
		ISINDEX null NOT NULL,
		DESCRIPTOR null,
		ISCONSTRAINT null,
		CONGLOMERATEID CHAR(36) NOT NULL
	);

CREATE TABLE SYSROUTINEPERMS (
		ROUTINEPERMSID CHAR(36) NOT NULL,
		GRANTEE VARCHAR(128) NOT NULL,
		GRANTOR VARCHAR(128) NOT NULL,
		ALIASID CHAR(36) NOT NULL,
		GRANTOPTION CHAR(1) NOT NULL
	);

CREATE TABLE CUSTOMER (
		CUSTOMER_ID INTEGER NOT NULL,
		EMAIL VARCHAR(255),
		NAME VARCHAR(255),
		NOOFPRODUCTSPURCHASED INTEGER,
		PHONENO VARCHAR(255),
		REGISTEREDBY VARCHAR(255),
		REGISTEREDON TIMESTAMP,
		POSTCODE VARCHAR(255),
		STATE VARCHAR(255),
		STREET_ADDRESS VARCHAR(255),
		STREET_NUMBER VARCHAR(255),
		SUBURB VARCHAR(255),
		CUSTOMERASSIGNEDTO_USER_ID INTEGER,
		INDUSTRYTYPE_INDUSTRYTYPE_ID INTEGER
	);

CREATE TABLE CONTACT (
		CONTACT_ID INTEGER NOT NULL,
		EMAIL VARCHAR(255),
		NAME VARCHAR(255),
		PHONENO VARCHAR(255),
		REGISTEREDBY VARCHAR(255),
		REGISTEREDON TIMESTAMP,
		ROLE VARCHAR(255),
		CONTACTCUSTOMER_CUSTOMER_ID INTEGER
	);

CREATE TABLE SYSSCHEMAS (
		SCHEMAID CHAR(36) NOT NULL,
		SCHEMANAME VARCHAR(128) NOT NULL,
		AUTHORIZATIONID VARCHAR(128) NOT NULL
	);

CREATE TABLE SYSTABLES (
		TABLEID CHAR(36) NOT NULL,
		TABLENAME VARCHAR(128) NOT NULL,
		TABLETYPE CHAR(1) NOT NULL,
		SCHEMAID CHAR(36) NOT NULL,
		LOCKGRANULARITY CHAR(1) NOT NULL
	);

CREATE TABLE SYSCOLUMNS (
		REFERENCEID CHAR(36) NOT NULL,
		COLUMNNAME VARCHAR(128) NOT NULL,
		COLUMNNUMBER INTEGER NOT NULL,
		COLUMNDATATYPE null NOT NULL,
		COLUMNDEFAULT null,
		COLUMNDEFAULTID CHAR(36),
		AUTOINCREMENTVALUE BIGINT,
		AUTOINCREMENTSTART BIGINT,
		AUTOINCREMENTINC BIGINT
	);

CREATE TABLE SYSDUMMY1 (
		IBMREQD CHAR(1)
	);

CREATE TABLE SYSKEYS (
		CONSTRAINTID CHAR(36) NOT NULL,
		CONGLOMERATEID CHAR(36) NOT NULL
	);

CREATE TABLE SYSCONSTRAINTS (
		CONSTRAINTID CHAR(36) NOT NULL,
		TABLEID CHAR(36) NOT NULL,
		CONSTRAINTNAME VARCHAR(128) NOT NULL,
		TYPE CHAR(1) NOT NULL,
		SCHEMAID CHAR(36) NOT NULL,
		STATE CHAR(1) NOT NULL,
		REFERENCECOUNT INTEGER NOT NULL
	);

CREATE TABLE SYSFILES (
		FILEID CHAR(36) NOT NULL,
		SCHEMAID CHAR(36) NOT NULL,
		FILENAME VARCHAR(128) NOT NULL,
		GENERATIONID BIGINT NOT NULL
	);

CREATE TABLE SYSSTATEMENTS (
		STMTID CHAR(36) NOT NULL,
		STMTNAME VARCHAR(128) NOT NULL,
		SCHEMAID CHAR(36) NOT NULL,
		TYPE CHAR(1) NOT NULL,
		VALID null NOT NULL,
		TEXT LONG VARCHAR NOT NULL,
		LASTCOMPILED TIMESTAMP,
		COMPILATIONSCHEMAID CHAR(36) NOT NULL,
		USINGTEXT LONG VARCHAR
	);

CREATE TABLE SYSCOLPERMS (
		COLPERMSID CHAR(36) NOT NULL,
		GRANTEE VARCHAR(128) NOT NULL,
		GRANTOR VARCHAR(128) NOT NULL,
		TABLEID CHAR(36) NOT NULL,
		TYPE CHAR(1) NOT NULL,
		COLUMNS null NOT NULL
	);

CREATE TABLE SEQUENCE (
		SEQ_NAME VARCHAR(50) NOT NULL,
		SEQ_COUNT DECIMAL(15 , 0)
	);

CREATE TABLE APPUSER (
		USER_ID INTEGER DEFAULT GENERATED_BY_DEFAULT NOT NULL GENERATED ALWAYS AS IDENTITY  (START WITH 1 ,INCREMENT BY 1),
		NAME VARCHAR(255),
		PASSWORD VARCHAR(255),
		PHONENO VARCHAR(255),
		USERNAME VARCHAR(255)
	);

CREATE TABLE SYSFOREIGNKEYS (
		CONSTRAINTID CHAR(36) NOT NULL,
		CONGLOMERATEID CHAR(36) NOT NULL,
		KEYCONSTRAINTID CHAR(36) NOT NULL,
		DELETERULE CHAR(1) NOT NULL,
		UPDATERULE CHAR(1) NOT NULL
	);

CREATE TABLE SYSSTATISTICS (
		STATID CHAR(36) NOT NULL,
		REFERENCEID CHAR(36) NOT NULL,
		TABLEID CHAR(36) NOT NULL,
		CREATIONTIMESTAMP TIMESTAMP NOT NULL,
		TYPE CHAR(1) NOT NULL,
		VALID null NOT NULL,
		COLCOUNT INTEGER NOT NULL,
		STATISTICS null NOT NULL
	);

CREATE TABLE SYSVIEWS (
		TABLEID CHAR(36) NOT NULL,
		VIEWDEFINITION LONG VARCHAR NOT NULL,
		CHECKOPTION CHAR(1) NOT NULL,
		COMPILATIONSCHEMAID CHAR(36) NOT NULL
	);

CREATE TABLE SYSTABLEPERMS (
		TABLEPERMSID CHAR(36) NOT NULL,
		GRANTEE VARCHAR(128) NOT NULL,
		GRANTOR VARCHAR(128) NOT NULL,
		TABLEID CHAR(36) NOT NULL,
		SELECTPRIV CHAR(1) NOT NULL,
		DELETEPRIV CHAR(1) NOT NULL,
		INSERTPRIV CHAR(1) NOT NULL,
		UPDATEPRIV CHAR(1) NOT NULL,
		REFERENCESPRIV CHAR(1) NOT NULL,
		TRIGGERPRIV CHAR(1) NOT NULL
	);

CREATE TABLE SYSTRIGGERS (
		TRIGGERID CHAR(36) NOT NULL,
		TRIGGERNAME VARCHAR(128) NOT NULL,
		SCHEMAID CHAR(36) NOT NULL,
		CREATIONTIMESTAMP TIMESTAMP NOT NULL,
		EVENT CHAR(1) NOT NULL,
		FIRINGTIME CHAR(1) NOT NULL,
		TYPE CHAR(1) NOT NULL,
		STATE CHAR(1) NOT NULL,
		TABLEID CHAR(36) NOT NULL,
		WHENSTMTID CHAR(36),
		ACTIONSTMTID CHAR(36),
		REFERENCEDCOLUMNS null,
		TRIGGERDEFINITION LONG VARCHAR,
		REFERENCINGOLD null,
		REFERENCINGNEW null,
		OLDREFERENCINGNAME VARCHAR(128),
		NEWREFERENCINGNAME VARCHAR(128)
	);

CREATE UNIQUE INDEX SYSALIASES_INDEX1 ON SYSALIASES (SCHEMAID ASC, ALIAS ASC, NAMESPACE ASC);

CREATE INDEX SYSDEPENDS_INDEX2 ON SYSDEPENDS (PROVIDERID ASC);

CREATE UNIQUE INDEX SQL201019084542420 ON SEQUENCE (SEQ_NAME ASC);

CREATE UNIQUE INDEX SYSTABLEPERMS_INDEX1 ON SYSTABLEPERMS (GRANTEE ASC, TABLEID ASC, GRANTOR ASC);

CREATE UNIQUE INDEX SYSSTATEMENTS_INDEX2 ON SYSSTATEMENTS (STMTNAME ASC, SCHEMAID ASC);

CREATE INDEX SYSSTATISTICS_INDEX1 ON SYSSTATISTICS (TABLEID ASC, REFERENCEID ASC);

CREATE INDEX SYSCOLUMNS_INDEX2 ON SYSCOLUMNS (COLUMNDEFAULTID ASC);

CREATE UNIQUE INDEX SYSALIASES_INDEX3 ON SYSALIASES (SCHEMAID ASC, SPECIFICNAME ASC);

CREATE UNIQUE INDEX SYSALIASES_INDEX2 ON SYSALIASES (ALIASID ASC);

CREATE INDEX SYSCONSTRAINTS_INDEX3 ON SYSCONSTRAINTS (TABLEID ASC);

CREATE INDEX SYSDEPENDS_INDEX1 ON SYSDEPENDS (DEPENDENTID ASC);

CREATE INDEX SQL201025042013530 ON CUSTOMER (INDUSTRYTYPE_INDUSTRYTYPE_ID ASC);

CREATE UNIQUE INDEX SYSCONSTRAINTS_INDEX2 ON SYSCONSTRAINTS (CONSTRAINTNAME ASC, SCHEMAID ASC);

CREATE UNIQUE INDEX SQL201025042013160 ON APPUSER (USER_ID ASC);

CREATE INDEX SQL201025042013440 ON CUSTOMER (CUSTOMERASSIGNEDTO_USER_ID ASC);

CREATE INDEX SYSCONGLOMERATES_INDEX3 ON SYSCONGLOMERATES (TABLEID ASC);

CREATE INDEX SYSFOREIGNKEYS_INDEX2 ON SYSFOREIGNKEYS (KEYCONSTRAINTID ASC);

CREATE INDEX SQL201025042013380 ON CONTACT (CONTACTCUSTOMER_CUSTOMER_ID ASC);

CREATE INDEX SYSCONGLOMERATES_INDEX1 ON SYSCONGLOMERATES (CONGLOMERATEID ASC);

CREATE UNIQUE INDEX SYSSCHEMAS_INDEX1 ON SYSSCHEMAS (SCHEMANAME ASC);

CREATE UNIQUE INDEX SYSSCHEMAS_INDEX2 ON SYSSCHEMAS (SCHEMAID ASC);

CREATE INDEX SYSROUTINEPERMS_INDEX3 ON SYSROUTINEPERMS (ALIASID ASC);

CREATE UNIQUE INDEX SQL201025042013030 ON CUSTOMER (CUSTOMER_ID ASC);

CREATE UNIQUE INDEX SYSROUTINEPERMS_INDEX2 ON SYSROUTINEPERMS (ROUTINEPERMSID ASC);

CREATE UNIQUE INDEX SYSTABLEPERMS_INDEX2 ON SYSTABLEPERMS (TABLEPERMSID ASC);

CREATE UNIQUE INDEX SYSTRIGGERS_INDEX2 ON SYSTRIGGERS (TRIGGERNAME ASC, SCHEMAID ASC);

CREATE INDEX SYSTRIGGERS_INDEX3 ON SYSTRIGGERS (TABLEID ASC, CREATIONTIMESTAMP ASC);

CREATE UNIQUE INDEX SYSCOLPERMS_INDEX1 ON SYSCOLPERMS (GRANTEE ASC, TABLEID ASC, TYPE ASC, GRANTOR ASC);

CREATE UNIQUE INDEX SYSSTATEMENTS_INDEX1 ON SYSSTATEMENTS (STMTID ASC);

CREATE INDEX SYSCOLPERMS_INDEX3 ON SYSCOLPERMS (TABLEID ASC);

CREATE UNIQUE INDEX SYSFOREIGNKEYS_INDEX1 ON SYSFOREIGNKEYS (CONSTRAINTID ASC);

CREATE UNIQUE INDEX SYSTRIGGERS_INDEX1 ON SYSTRIGGERS (TRIGGERID ASC);

CREATE UNIQUE INDEX SYSCONSTRAINTS_INDEX1 ON SYSCONSTRAINTS (CONSTRAINTID ASC);

CREATE INDEX SYSTABLEPERMS_INDEX3 ON SYSTABLEPERMS (TABLEID ASC);

CREATE UNIQUE INDEX SYSCOLPERMS_INDEX2 ON SYSCOLPERMS (COLPERMSID ASC);

CREATE UNIQUE INDEX SYSTABLES_INDEX2 ON SYSTABLES (TABLEID ASC);

CREATE UNIQUE INDEX SYSFILES_INDEX2 ON SYSFILES (FILEID ASC);

CREATE UNIQUE INDEX SYSCHECKS_INDEX1 ON SYSCHECKS (CONSTRAINTID ASC);

CREATE UNIQUE INDEX SYSCOLUMNS_INDEX1 ON SYSCOLUMNS (REFERENCEID ASC, COLUMNNAME ASC);

CREATE UNIQUE INDEX SYSROUTINEPERMS_INDEX1 ON SYSROUTINEPERMS (GRANTEE ASC, ALIASID ASC, GRANTOR ASC);

CREATE UNIQUE INDEX SYSVIEWS_INDEX1 ON SYSVIEWS (TABLEID ASC);

CREATE UNIQUE INDEX SYSCONGLOMERATES_INDEX2 ON SYSCONGLOMERATES (CONGLOMERATENAME ASC, SCHEMAID ASC);

CREATE UNIQUE INDEX SYSKEYS_INDEX1 ON SYSKEYS (CONSTRAINTID ASC);

CREATE UNIQUE INDEX SQL201025042012870 ON CONTACT (CONTACT_ID ASC);

CREATE UNIQUE INDEX SQL201025042013270 ON INDUSTRYTYPE (INDUSTRYTYPE_ID ASC);

CREATE UNIQUE INDEX SYSTABLES_INDEX1 ON SYSTABLES (TABLENAME ASC, SCHEMAID ASC);

CREATE UNIQUE INDEX SYSFILES_INDEX1 ON SYSFILES (FILENAME ASC, SCHEMAID ASC);

ALTER TABLE SEQUENCE ADD CONSTRAINT SQL201019084542420 PRIMARY KEY (SEQ_NAME);

ALTER TABLE CUSTOMER ADD CONSTRAINT SQL201025042013030 PRIMARY KEY (CUSTOMER_ID);

ALTER TABLE APPUSER ADD CONSTRAINT SQL201025042013160 PRIMARY KEY (USER_ID);

ALTER TABLE INDUSTRYTYPE ADD CONSTRAINT SQL201025042013270 PRIMARY KEY (INDUSTRYTYPE_ID);

ALTER TABLE CONTACT ADD CONSTRAINT SQL201025042012870 PRIMARY KEY (CONTACT_ID);

ALTER TABLE CONTACT ADD CONSTRAINT CNCNTCTCSTMRCSTMRD FOREIGN KEY (CONTACTCUSTOMER_CUSTOMER_ID)
	REFERENCES CUSTOMER (CUSTOMER_ID);

ALTER TABLE CUSTOMER ADD CONSTRAINT CSTMCSTMRSSGNDTSRD FOREIGN KEY (CUSTOMERASSIGNEDTO_USER_ID)
	REFERENCES APPUSER (USER_ID);

ALTER TABLE CUSTOMER ADD CONSTRAINT NDSTRYTYPNDSTRYTYP FOREIGN KEY (INDUSTRYTYPE_INDUSTRYTYPE_ID)
	REFERENCES INDUSTRYTYPE (INDUSTRYTYPE_ID);

